# benchmark-hust

./: .gitignore  pom.xml
config/: application-uat.yml  application.yml  faculty.json  group.json  log4j2.yml  school.json
src/main/java/vn/edu/benchmarkhust/: BenchmarkHustApplication.java
src/main/java/vn/edu/benchmarkhust/common/: GroupType.java
src/main/java/vn/edu/benchmarkhust/config/: AppConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/vn/edu/benchmarkhust/config/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtFilter.java  JwtToken.java  SecurityConfig.java
src/main/java/vn/edu/benchmarkhust/controller/: AuthController.java  BenchmarkController.java  FacultyController.java  GlobalExceptionHandler.java  GroupController.java  HomeController.java  SchoolController.java  UserController.java
src/main/java/vn/edu/benchmarkhust/exception/: BenchmarkErrorCode.java  ErrorCode.java  ErrorCodeException.java  ErrorResponse.java
src/main/java/vn/edu/benchmarkhust/facade/: BenchmarkFacade.java  FacultyFacade.java  GroupFacade.java  SchoolFacade.java  UserFacade.java
src/main/java/vn/edu/benchmarkhust/model/entity/: AbstractAuditingTimeEntity.java  Benchmark.java  Faculty.java  Group.java  School.java  User.java
src/main/java/vn/edu/benchmarkhust/model/request/: BenchmarkRequest.java  FacultyRequest.java  GroupRequest.java  SchoolRequest.java  SuggestionRequest.java  UserRequest.java
src/main/java/vn/edu/benchmarkhust/model/request/login/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/vn/edu/benchmarkhust/model/request/search/: BenchmarkSearchRequest.java  CommonSearchRequest.java  FacultySearchRequest.java  GroupSearchRequest.java
src/main/java/vn/edu/benchmarkhust/model/response/: BenchmarkResponse.java  FacultyResponse.java  GroupResponse.java  SchoolResponse.java  SuggestionResponse.java  TsHustResponse.java  UserResponse.java
src/main/java/vn/edu/benchmarkhust/repository/: BenchmarkRepository.java  FacultyRepository.java  GroupRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/vn/edu/benchmarkhust/service/: AuthService.java  BaseService.java  BenchmarkService.java  CrawlService.java  FacultyService.java  GroupService.java  SchoolService.java  UserService.java
src/main/java/vn/edu/benchmarkhust/service/connector/: TsHustClient.java
src/main/java/vn/edu/benchmarkhust/specification/: BenchmarkSpecification.java  FacultySpecification.java  GroupSpecification.java
src/main/java/vn/edu/benchmarkhust/transfromer/: BenchmarkTransformer.java  FacultyTransformer.java  GroupTransformer.java  SchoolTransformer.java  UserTransformer.java
src/main/java/vn/edu/benchmarkhust/utils/: Utils.java
src/main/resources/: data.sql  database.sql
src/test/java/vn/edu/benchmarkhust/: BenchmarkHustApplicationTests.java
